server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 379343-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }

    location /redirect_me {
        return 301 http://cuberule.com/;
    }

    server_name _;

    location /airbnb-onepage {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}

A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A

